{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accommodation-heel.gl.joinmc.link",
          "assigned_srv": "accommodation-heel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1e37a1e-7499-4082-a105-d016b9a13ffc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48411,
          "port_start": 48410,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T15:51:22.980682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7b3027e-00c8-4e9f-bead-ee4aa7ea8cb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "828c5300-07e4-40f2-86a0-322d252a6a03",
          "agent_name": "from-key-5884",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
