{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-hull.gl.joinmc.link",
          "assigned_srv": "movies-hull.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4266d8e1-942e-4e64-875e-8c2658672ea3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48569,
          "port_start": 48568,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T17:48:03.871930Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4ea1fdc-827f-41f8-aa8c-432ecd6f7e24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11a09a0f-7fb2-4c9b-b11a-18b444de4d8b",
          "agent_name": "from-key-2880",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
